<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>MIT SWE | BeaverDash!</title>
<meta name="keywords" content="MIT SWE, MIT, Society of Women Engineers, MIT Society of Women Engineers, Beaver Dash, BeaverDash" />
<meta name="description" content="Massachusetts Institute of Technology Society of Women Engineers BeaverDash" />
<STYLE type="text/css">
	c
	html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
	dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
	a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
	strong, sub, sup, tt, var, legend, fieldset {
		margin: 0;
		padding: 0;
		border:0;
	}

	img, fieldset {
		border: 0;
	}

    body {
		background: url("../images/bg_beaverdash3.gif") top left repeat;
		text-align: center;
	}

	#container {
		width: 710px;
		background-color: white;
		padding: 25px;
		margin-left:auto;
		margin-right:auto;
		margin-top: 40px;
		margin-bottom: 40px;
		font-family:"Trebuchet MS", "Tahoma", "Helvetica", sans-serif;
		font-size: 15px;
		line-height: 20px;
		color: #444444;
		text-align: left;
	}	
	
	#header1 {
		font-family:"Trebuchet MS", "Tahoma", "Helvetica", sans-serif;
		font-size: 30px;
		line-height: 40px;
		font-weight: bold;
		letter-spacing: -1px;
		color: #ec9801;
	}
	
	#header2 {
		font-family:"Trebuchet MS", "Tahoma", "Helvetica", sans-serif;
		font-size: 15px;
		font-weight: bold;
		color: #9a6400;
	}
	
	A:link, A:visited {
		font-family:"Trebuchet MS", "Tahoma", "Helvetica", sans-serif;
		font-size: 15px;
		font-weight: bold;
		text-decoration: underline;
		color: #ec9801;
	}
	
	A:hover, A:active {
		font-family:"Trebuchet MS", "Tahoma", "Helvetica", sans-serif;
		font-size: 15px;
		font-weight: bold;
		text-decoration: none;
		color: black;
	}

</STYLE>





<div id="container">

<center><img src="../images/logo_beaverdash2010.gif" alt="MIT Society of Women Engineers present BeaverDash!"><!--
<p><br>
<span id="header2">MIT Society of Women Engineers Presents</span>
<p>
<span id="header1">BEAVER DASH</span>-->

<p>
<br>
Saturday, April 3, 2010<br>
9am - 4pm<br>
<a href="http://whereis.mit.edu/?q=26-100&zoom=16&lat=42.3621748359874&lng=-71.09115600585938&open=object-26&maptype=mit">26-100</a><br>
<span id="header2">Register by March 26, 2010!</span><br>
</center>
<br>
<span id="header2">Contest</span>:<br>
The complete competition rules will be announced the day of the competition. Each team of 4-5 students will receive a box of gadgets, gizmos, and whatchamacallits. Limited to these supplies you will design and use a contraption that completes the given task. The team with the most points wins!
<br><br>
<span id="header2">Registration</span>: <span id="header2">Register by March 26, 2010!</span><br>
- Register as an individual in the google spreadsheet on this page (<span id="header2">below</span>)<br>
- Check-in begins at 9am on April 3rd, 2010 and teams will be formed at this time <br>
- Please complete the following <span id="header2">THREE</span> forms and bring it the day of the competition:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a href="BeaverDash%20Liability%202010.pdf">Liability Form</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a href="BeaverDash%20Medical Consent%202010.pdf">Medical Consent Form</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a href="BeaverDash%20Photo Release Form%202010.pdf">Photo Release Form</a><br>
<br>
<span id="header2">Awards:</span><br>
Medals will be awarded for 1st, 2nd, and 3rd Place. Additionally awards will be presented for Most Innovative Design and Most Team Spirit. <span id="header2">The Awards Ceremony will be 3:30 - 4pm in 26-100</span>.
<br><br><br>

<span id="header1">Individual Registration:</span><br><br>
<iframe src="https://spreadsheets.google.com/embeddedform?formkey=dDZKZ2p1Rzk2Yy1OdU5SZFZKbXllYnc6MA&bc=ffffff" width="680" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>


<br><br>

<span id="header2">Questions?</span>
<br>
The coordinators of this year's competition are: <script type="text/javascript">
    var part2 = "mit.edu";
    var part1 = "beaverdash2010@";
    document.write('<a href="mai' + 'lto:' + part1 + part2 + '">');
    document.write("Audra and Elizabeth"+ '</a>');
    </script></span>.
 
</div>
</body>
