<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>MIT SWE | Beaver Dash!</title>
<meta name="keywords" content="MIT SWE, MIT, Society of Women Engineers, MIT Society of Women Engineers, Beaver Dash" />
<meta name="description" content="Massachusetts Institute of Technology Society of Women Engineers Beaver Dash" />
<STYLE type="text/css">
	c
	html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
	dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
	a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
	strong, sub, sup, tt, var, legend, fieldset {
		margin: 0;
		padding: 0;
		border:0;
	}

	img, fieldset {
		border: 0;
	}

    body {
		background: url("../images/bg_beaverdash3.gif") top left repeat;
		text-align: center;
	}

	#container {
		width: 710px;
		background-color: white;
		padding: 25px;
		margin-left:auto;
		margin-right:auto;
		margin-top: 40px;
		font-family:"Trebuchet MS", "Tahoma", "Helvetica", sans-serif;
		font-size: 15px;
		line-height: 20px;
		color: #444444;
		text-align: left;
	}	
	
	#header1 {
		font-family: arial;
		font-size: 25px;
		line-height: 30px;
		letter-spacing: -1px;
		font-weight: bold;
		color: black;
	}
	
	#header2 {
		font-family:"Trebuchet MS", "Tahoma", "Helvetica", sans-serif;
		font-size: 15px;
		font-weight: bold;
		color: #9a6400;
	}
	
	A:link, A:visited {
		font-family:"Trebuchet MS", "Tahoma", "Helvetica", sans-serif;
		font-size: 15px;
		font-weight: bold;
		text-decoration: underline;
		color: #ec9801;
	}
	
	A:hover, A:active {
		font-family:"Trebuchet MS", "Tahoma", "Helvetica", sans-serif;
		font-size: 15px;
		font-weight: bold;
		text-decoration: none;
		color: black;
	}

</STYLE>




<div id="container">

<center>
<img src="../images/banner_beaverdash.gif" alt="MIT Beaver Dash" title="MIT Beaver Dash">
<img src="/beaverdashphotos/beaverdash1.jpg" alt="Hard at Work" title="Hard at Work">
<img src="/beaverdashphotos/beaverdash2.jpg" alt="Judging" title="Judging">

</center>
<p>
<br>
<a href="http://web.mit.edu/swe/www/index.html">MIT SWE</a> hosts this annual <span id="header2">design competition</span> which pits teams of 4-5 students against each other in an intense battle of quick designing and thinking. <span id="header2">BeaverDash</span> is an opportunity for local high school students to learn about practical engineering techniques while practicing innovative and creative thinking. An MIT undergraduate student is assigned to each team to mentor and guide the teams while raising awareness of engineering fields and disciplines.
<p>
<br><center>
The next BeaverDash competition will be held in <span id="header2">April 2010.</span><br>
<a href="2010.html"><img src="../images/link_2010.gif"></a><br>
<span id="header1">Register by March 26, 2010!</span>
</center>
<p>
<br>
<span id="header2">Past Competitions</span><br>
<!--BeaverDash 2010: Competition, Results, photos<br>-->
BeaverDash 2009: <a href="http://web.mit.edu/swe/www/beaverdashcompetition.html">Competition</a><br>
BeaverDash 2008: <a href="http://picasaweb.google.com/mitswe.regionf/Beaverdash2008#">Photos</a><br>
BeaverDash 2006: <a href="http://web.mit.edu/swe/www/beaverdashphotos.html">Photos</a><br>
<p>
<br>

<span id="header2">Questions?</span>
<br>
The coordinators of this year's competition are: <script type="text/javascript">
    var part2 = "mit.edu";
    var part1 = "beaverdash2010@";
    document.write('<a href="mai' + 'lto:' + part1 + part2 + '">');
    document.write("Audra and Elizabeth"+ '</a>');
    </script></span>.
 
</div>
</body>
